* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
}
:root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: white;
    --main-color: #023cc1;
}
html {
    font-size: 60%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}

.hidden {
    opacity: 0;
    filter:blur(15px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    transition: all 1s;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
#menu-icon {
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}
.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover {
    transform: scale(1.1);
}
span {
    background: linear-gradient(270deg, #0158d9 10%, #0023c9 100%);
    background-clip: text;
    color: transparent;
}
.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
    text-decoration: none;
}
.gradient-btn {
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(270deg, #0158d9 10%, #0023c9 100%);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap;
}
.gradient-btn:hover {
    transform: scale(1.1);
}

section {
    min-height: 100vh;
    padding: 10rem 15%;
}
.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.home-content h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content h3 {
    margin: 1rem 0;
    font-size: 2rem;
}
.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}
.home-img img {
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span {
    position: relative;
}
.text-animation span::before {
    content: "Desenvolvedor Backend";
    color: var(--main-color);
}
.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 6s steps(14) infinite;
}
@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}
@keyframes typing {
    0%, 40%, 100% {
        width: calc(100% + 8px);
    }
    50%, 90% {
        width: 0;
    }
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
    text-decoration: none;
}
.social-icons a:hover {
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    text-decoration: none;
}
.btn-group {
    display: flex;
    gap: 1.5rem;
}
.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}
.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--second-bg-color);
}
.about-img img {
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.about-content h2 {
    font-size: 7rem;
    text-align: left;
}
.about-content p {
    font-size: 1.8rem;
}
.about-content .btn {
    margin: 3rem 0;
}


::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

::-webkit-scrollbar-track {
    background: var(--bg-color);
}

.heading {
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
    color: var(--text-color);
}
.experiences {
    background-color: var(--bg-color);
}
.experiences-box {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
    justify-content: space-between;
}

.experience-card {
    display: flex;
    flex-direction: row; /* Alinhar os itens em uma linha */
    align-items: center;
    text-align: left; /* Alinhar o texto à esquerda */
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 2rem; /* Ajuste o padding conforme necessário */
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
    width: 48%; /* Define a largura dos cards como 48% para incluir o gap */
    box-sizing: border-box; /* Inclui o padding e border na largura total */
}
/* Alinhar cards alternadamente */
.experience-card:nth-child(odd) {
    margin-right: auto; /* Move o card para a esquerda */
}

.experience-card:nth-child(even) {
    margin-left: auto; /* Move o card para a direita */
}

.experience-card:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
}
.experience-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}
.experience-card img:hover {
    transform: scale(1.1);
}
.experience-text {
    flex: 1; /* Ocupar o espaço restante disponível */
}
.experience-card h3 {
    font-size: 2rem;
}
.experience-card h4 {
    font-size: 1.8rem;
    font-weight: 600;
}
.experience-card p {
    font-size: 1.6rem;
}
.my-skills {
    background-color: var(--second-bg-color);
    color: black;
}
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
}
.skill-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}
.skill-box:hover {
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.skill-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}
.skill-info h4 {
    font-size: 3rem;
    margin: 2rem 0;
    font-weight: 800;
}
.skill-info p {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
}
.skill-info i {
    font-size: 8rem;
}

.project {
    background-color: var(--second-bg-color);
}
.projects-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}
.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease;
}
.project-card:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
}
.project-card img {
    max-width: 300px;
    border-radius: 2em;
    object-fit: cover;
}
.project-card h3 {
    font-size: 3rem;
}
.project-card p {
    font-size: 1.6rem;
}
.stack-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: left;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    color: var(--text-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}
.stack-icons a:hover {
    color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    text-decoration: none;
}

.contact {
    background-color: var(--bg-color);
}

.alert {
    background-color: var(--main-color);
    color: white;
    text-align: center;
    font-size: 1.8rem;
}

.contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);
}
.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}
.contact form .custom-input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.footer {
    background-color: var(--second-bg-color);
    padding: 50px 0;
}
.footer .social-icons {
    text-align: center;
}
.footer .copyright {
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}

@media(max-width:1285px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: rgba(0, 0, 0, 0.8);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar.active {
        display: block;
    }
    .bx-menu, .bx-x {
            font-size: 24px;
            cursor: pointer;
    }
    .gradient-btn {
        display: none;
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-content {
        align-items: center;
        text-align: center;
    }
    .home-content h1 {
        font-size: 4rem;
    }
    .home-content h3 {
        font-size: 2rem;
    }
    .home-img img {
        width: 32vw;
    }
    .experience-card img {
        display: none;
    }
    .about {
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2 {
        text-align: center;
        margin: 2rem 0;
    }
    .about img {
        width: 30vw;
    }
    .contact form {
        flex-direction: column;
    }
}